{
  "name": "proxyverse",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "build": "vue-tsc && vite build",
    "dist": "rm -f dist.zip && cd ./dist/ && zip -r ../dist.zip ./",
    "preview": "vite preview"
  },
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "@highlightjs/vue-plugin": "^2.1.0",
    "@vueuse/core": "^11.1.0",
    "escodegen": "^2.1.0",
    "esprima": "^4.0.1",
    "ipaddr.js": "^2.2.0",
    "vue": "^3.4.35",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@arco-design/web-vue": "^2.56.2",
    "@arco-plugins/vite-vue": "^1.4.5",
    "@types/chrome": "^0.0.266",
    "@types/escodegen": "^0.0.10",
    "@types/esprima": "^4.0.6",
    "@types/firefox-webext-browser": "^120.0.4",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vitest/coverage-v8": "^2.1.3",
    "sass-embedded": "^1.79.5",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vitest": "^2.1.3",
    "vue-tsc": "^2.0.6"
  }
}
